# /etc/init/fishtank-logger.conf
# install with 'sudo cp fishtank-logger.conf /etc/init'
# run with 'sudo start fishtank-logger'
# check with 'initctl status fishtank-logger'
 
description "FishTankApp arduino logger"
author      "Josh Villbrandt"

start on (local-filesystems)
stop on shutdown

respawn
respawn limit 10 5
# http://upstart.ubuntu.com/cookbook/#respawn-limit

exec python /var/sites/FishTank/logger.py